This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                 Galaxian                                 *
 *                                                                          *
 *                         Copyright © 2021 Aquefir                         *
 *                Released under Mozilla Public License 2.0.                *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                 Galaxian                                 ##
##                                                                          ##
##                         Copyright © 2021 Aquefir                         ##
##                Released under Mozilla Public License 2.0.                ##
##############################################################################
